{
  "urls": "http://localhost:5006",
  "mainServiceUrl": "wss://localhost:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
