{
  "urls": "http://localhost:5005",
  "generatorServiceUrl": "http://localhost:5006",
  "mainServiceUrl": "wss://localhost:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postcards;Username=postcardUser;Password=postcard"
  }
}
